<head>
    <h1 id="myHeader">TO DO List</h1>
    <script src="functions.js" type="text/javascript"></script>
    <style>
    ul {
    padding-left: 0;
    }
    li {
    list-style-type: none;
    background-color: #eee;
    border: 1px solid #c3c3c3;
    padding: 10px 0px 10px 5px;
    font-size:20px;
    }


   
    .done {
    background-color:green;
    }
    .remove {
    background-color:red;
    }

    /* mark task as finished */
 
    li.finished {
    color: white;
    background-color:gray;
    text-decoration:line-through;
    }

    input[type="text"] {
    font-size: 18px;
    width: 94%;
    padding: 10px;
    }

    input[type="button"] {
    font-size: 1.2em;
    margin: -6px 4px 0px 0px;
    }

    #addButton {
    padding: 10px;
    }

    .yellowbackground {
    background-color:yellow;
    }


  
    #divabout {
    width: 300px;
    font-size:20px;
    margin:10px;
    }
    .important{
    background-color:lightblue;
    }

    </style>
    

</head>

    <input type="button" value="ADD" onclick="addTask()">  
    <input type="text" id="input" placeholder="Add any task">   
    
    <hr>
        
    <ul id="tasks">
      <li>
        <input type="button" class="done" onclick="markDone(this.parentNode)" value="&#x2713;" />
        <input type="button" class="remove" onclick="remove(this.parentNode)" value="&#x2715;" />
        <input type="button" class="important" onclick="Important(this.parentNode)" value="!" />
        make todo list
      </li>
      
        </ul>
    <hr>

    <div id="divabout"  ></div>
    <input type="button" value="About" onclick="doAbout()">
        
 
    <input type="button" value="Clear" onclick="clearAbout()">

